# Gestion-Tecnologica

./: ModeloProducto.bpmn  README.md
BPMN/: ModeloSoftware.bpmn  README  Read-Me
BlackJack/: .project  Dockerfile  README.md  pom.xml
BlackJack/src/main/java/blackjack/: Baraja.java  Juego.java  Main.java
BlackJack/src/main/java/pasos/: Pasos.java
BlackJack/src/test/: Runner.java
BlackJack/src/test/java/blackjack/: Baraja.java
BlackJack/src/test/java/com/opciones/cucumber/: Ejecutor.java  Pasos.java
BlackJack/src/test/java/defincionDePasos/: Pasos.java
BlackJack/src/test/java/opcionesCucumber/: Ejecutor.java
BlackJack2.0/: pom.xml
Calculadora/: README.md  docker-compose.yml
Calculadora 2.0/: README.md
Calculadora 2.0/cliente/: cliente.py
Calculadora 2.0/cliente/templates/: calcula.html
Calculadora 2.0/gateway/: gateway.py
Calculadora 2.0/resta/: Dockerfile
Calculadora 2.0/suma/: suma.py
Calculadora/Cliente/: Dockerfile  cliente.html  cliente.py
Calculadora/Cliente/Vistas/: cliente.html
Calculadora/Division/: Dockerfile  division.py
Calculadora/Gateway/: Dockerfile  cliente.html  gateway.py  nano.save
Calculadora/Gateway/Vistas/: ClienteSuma.html  cliente.html
Calculadora/Multiplicacion/: Dockerfile  multiplicacion.py
Calculadora/Resta/: resta.py
Calculadora/cliente/: calcula.html  cliente.py
Calculadora/gateway/: gateway.py
Calculadora/gateway/templates/: calcula.html
Calculadora/suma/: Dockerfile
Docker/: README.TXT  pasopaso.txt
Mapa mental normas colombianas/: README.txt
Vigilancia Tecnologica/: README.md
juegoGestionTecnologica/: README.md
juegoGestionTecnologica/ Assets/: README.md
juegoGestionTecnologica/Assets/: README.md.txt
juegoGestionTecnologica/Assets/Animacion/: 3 (113).controller  WhatsApp Image 2020-03-10 at 8.54_0.controller  arriba.anim  derecha.anim  izquierda.anim  quieto.anim
juegoGestionTecnologica/Assets/Scenes/: primer nivel.unity  segundo nivel.unity
juegoGestionTecnologica/Assets/Scrips/: NewBehaviourScript.cs  recoger.cs  timer.cs
juegoGestionTecnologica/Assets/imagenes/: 6c3bfbe3-73c1-41e3-9eb6-6295ad07885e.jfif
(+3 files in other folders)
